local.graphql

extend type Wallet {
  shortAddress: String!
}

extend type Collection {
  royalties: String!
  transactionLink: String
  exploreLink: String
  shortAddress: String
  shortTx: String
}

extend type CollectionCreator {
  shortAddress: String!
}

extend type MintCreator {
  shortAddress: String!
}

extend type Holder {
  shortAddress: String!
  exploreLink: String
}

extend type CollectionMint {
  ownerShortAddress: String!
  ownerExplorerLink: String
  shortAddress: String!
  transactionLink: String
  shortTx: String!
  royalties: String!
  exploreLink: String
  editable: Boolean!
}

extend type MintHistory {
  shortWallet: String!
  shortTx: String
  transactionLink: String
}

extend type UpdateHistory {
  shortTx: String
  transactionLink: String
}

extend type NftTransfer {
  shortSender: String!
  shortRecipient: String!
  transactionLink: String
  shortTx: String
}
